<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="sidebar">
        <div class="text-center py-4">
            <h3>Smart House System</h3>
        </div>
        <a href="index.html">Dashboard</a>
        <a href="datasensor.html">Data Sensor</a>
        <a href="history.html">Action History</a>
        <a href="profile.html">Profile</a>
    </div>
    <div class="content">
        <div class="profile-card">
            <img src="images/z5763121781507_17e68802734b672ccb94b76a015e87a3.jpg" alt="Profile Image" class="profile-image">
            <div class="profile-info">
                <p>Full Name: Nguyen Ngoc Hai Duong</p>
                <p>Student ID: B21DCCN286</p>
                <p>Email: haiduong162003@gmail.com</p>
            </div>
            <div class="profile-link">
                <a href="https://github.com/Duong-Nguyen-Ngoc-Hai" target="_blank">GitHub Profile</a>
            </div>
        </div>
    </div>
</body>
</html>